<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/b_gradiaent">

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="BIODATA"
        android:textColor="#FAFAFA"
        android:fontFamily="sans-serif-light"
        android:textSize="30sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:fontFamily="center">

            <ImageView
                android:id="@+id/imgView6"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baru" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="ELFIRA AULIA SEPTRIAN"
        android:textAlignment="center"
        android:textColor="#FFCF1B"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:text="NIM: A11.2021.13559"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtView4"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:text="Hobi: Menonton Film"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtView5"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:text="Deskripsi: Saya mahasiswa Udinus program studi S1 Teknik Informatika. Dan sekarang saya semester 3."
            android:textSize="24sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btnAlamat"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:insetLeft="100dp"
        android:insetRight="100dp"
        android:text="Alamat" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/btnTelepon"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:insetLeft="100dp"
        android:insetRight="100dp"
        android:text="Telepon" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:insetLeft="100dp"
        android:insetRight="100dp"
        android:text="Email" />

</LinearLayout>